name = Soder Import
description = "Enables the import of projects and cases via Feeds."
core = 6.x
package = "Case Tracker"
dependencies[] = casetracker
dependencies[] = feeds
dependencies[] = views
dependencies[] = views_baseurl
dependencies[] = views_xml
dependencies[] = uuid
dependencies[] = feeds_xpathparser
